<html>

<head>
<link href="DESIGN.css" rel="stylesheet">  
  <title> ? </title>
</head>

<body>
<center>
<img src='https://chart.googleapis.com/chart?cht=qr&chl=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DdQw4w9WgXcQ&chs=180x180&choe=UTF-8&chld=L|2' rel='nofollow' alt='qr code'><a href='https://www.qr-code-generator.com' border='0' style='cursor:default'  rel='nofollow'></a>
<p>
<input type="button" value="play" style="width:100;height:100" onclick= "window.location.href ='1.html'"> <p>
<p>
<img src='https://chart.googleapis.com/chart?cht=qr&chl=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DdQw4w9WgXcQ&chs=180x180&choe=UTF-8&chld=L|2' rel='nofollow' alt='qr code'><a href='https://www.qr-code-generator.com' border='0' style='cursor:default'  rel='nofollow'></a>
</center>
<p>

</div>
</body>

</html>





